APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KDDxg+As6rx2QuT3zIwzKY4LvgBbdI4BYWbBMZ+K/as=
APP_DEBUG=true
APP_URL=http://localhost:8000

USER_ACTIVITY_MIDDLEWARE=web

LOG_VIEWER_ENABLED=true
LOG_VIEWER_API_ONLY=false

DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=true
QUERY_DETECTOR_ENABLED=true

PRETTY_ROUTES_URL=routes

API_VERSION=1.0.0

FIREBASE_KEY=
TELEGRAM_BOT_TOKEN=

HORIZON_PATH=horizon
# HORIZON_DOMAIN=

# PULSE_DOMAIN=
PULSE_PATH=pulse
PULSE_ENABLED=true
PULSE_STORAGE_DRIVER=database

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REVERB_APP_ID=sample-app-id
REVERB_APP_KEY=sample-app-key
REVERB_APP_SECRET=sample-app-secret
REVERB_SCHEME=http

# on local
REVERB_HOST="localhost"
REVERB_PORT=8080

# on production
# REVERB_SERVER_HOST=0.0.0.0
# REVERB_SERVER_PORT=8080
# REVERB_HOST=ws.laravel.com
# REVERB_PORT=443

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

OCTANE_SERVER=swoole

MODULE_VENDOR="atqiyacode"
MODULE_AUTHOR_NAME="Suherman Atqiya"
MODULE_AUTHOR_EMAIL="atqiya@atqiyacode.com"

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USER=
